<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>FlappyPhone</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            #output {
                width: 100%;
                height: 100%;
                background: #000;
                overflow: scroll;
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
                color: #0f0;
                font-weight: bold;
                font-size: 16px;
            }
            #retry {
                display: none;
                width: 100px;
                height: 40px;
                background: #000;
                border: 1px solid #0f0;
                color: #0f0;
                line-height: 40px;
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -50px;
                margin-top: -20px;
                text-decoration: none;
            }
        </style>
    </head>
<body>
<div id="output"></div>
<a id="retry" href="#">try again</a>
<script src="main.js"></script>
</body>
</html>